<!DOCTYPE html>
<html>

<head>
  <title>RELL HOU DESIGN</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }



    .title {
      font-family: 'Times New Roman', serif;
      color: rgb(0, 0, 0);
      text-align: center;
    }
  </style>
</head>

<body>
    <div class="overlay"></div>
    <h1 class="title">RELL HOU DESIGN</h1>
    <div class="center-text">
      RELL HOU DESIGN
    </div>
  </body>

</html>